# android-async-activity

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/cengallut/asyncsample/: ServerCalls.scala
app/src/main/scala/com/cengallut/asyncsample/samplepackage/: PackageMain.scala  package.scala
gradle/wrapper/: gradle-wrapper.properties
